# === NEXTAUTH ===
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# === TWILIO ===
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# === DATABASE ===
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=

# === REDIS ===
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# === PUBLIC URLS ===
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WSS_URL=

# === AWS / SPACES ===
AWS_REGION=
S3_BUCKET_NAME=
S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=